def reverse_vowels(s: str) -> str:
        s = [ch for ch in s]
        vowels = ('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U')
        start_pointer = 0
        end_pointer = len(s) - 1
        while start_pointer < end_pointer:
            if s[start_pointer] in vowels and s[end_pointer] in vowels:
                s[start_pointer], s[end_pointer] = s[end_pointer], s[start_pointer]
                start_pointer += 1
                end_pointer -= 1
            if s[start_pointer] not in vowels:
                start_pointer += 1
            if s[end_pointer] not in vowels:
                end_pointer -= 1
        return "".join(s)

'''Complexity Analysis:
Time Complexity: O(N)
Space Complexity: O(N)'''